import java.io.NotActiveException;
import java.time.DayOfWeek;
import java.util.InputMismatchException;
import java.util.Scanner;
import java.io.File;
import static java.lang.Math.random;
import static java.time.temporal.TemporalAdjusters.next;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Vítejte v programu kalendář!");
        double rand = Math.random();

        String name = "kalendar" ;
        for (int i = 1; i <= 7; i++) {
            System.out.println("Napište číslo dne v týdnu :");
            int den_v_tydnu = scan.nextInt();
            System.out.println("Vybrali jste " +den_v_tydnu);

            switch (den_v_tydnu) {
                case 1:
                    System.out.println("Pondělí");
                    System.out.println("Chcete pokračovat ?");
                    int uziv = scan.nextInt();
                    break;
                case 2:
                    System.out.println("Úterý");
                    System.out.println("Chcete pokračovat ?");

                    System.out.println("Napište prosím ano/ne"  );
                    int uziva = scan.nextInt();
                    if (uziva>1) {
                        int u = scan.nextInt();
                       switch (den_v_tydnu) {
                           case 10 :
                           System.out.println("Počkejte..");
                           continue;

                       }


                }
                    break;
                case 3:
                    System.out.println("Středa");
                    System.out.println("Chcete pokračovat ?");
                    int uzi = scan.nextInt(); ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//ZDE JSEM SKONČIL
                    break;
                case 4:
                    System.out.println("Čtvrtek");
                    System.out.println("Chcete pokračovat ?");
                    int uz = scan.nextInt();
                    break;
                case 5:
                    System.out.println("Pátek");
                    System.out.println("Chcete pokračovat ?");
                    int u = scan.nextInt();
                    break;
                case 6:
                    System.out.println("Sobota");
                    System.out.println("Chcete pokračovat ?");
                    int uzivat = scan.nextInt();
                    break;
                case 7:
                    System.out.println("Neděle");
                    System.out.println("Chcete pokračovat ?");
                    int uzivate = scan.nextInt();
                    break;
                default:
                    System.out.println("Udělali jste chybu");

                break;

            }
// Outputs "Thursday" (day 4)

        }


    }

    private static int rand() {
        int vstup = rand() ;
         int uziv;
        next(DayOfWeek.MONDAY);
        next(DayOfWeek.TUESDAY);
        next(DayOfWeek.WEDNESDAY);
        next(DayOfWeek.THURSDAY);
        next(DayOfWeek.FRIDAY);
        next(DayOfWeek.SATURDAY);
        next(DayOfWeek.SUNDAY);
        return 0;

    }
}
